
docs_dir: project-documentation

site_name: Kompose

##site_name: Kompose - Convert your Docker Compose file to Kubernetes or OpenShift

nav:

    - Installation: 'index.md'

    - Getting Started: 'about.md'

    - User Guide: 'about.md'

    - Conversion Matrix: 'about.md'

    - Architecture: 'about.md'


theme:

    ##
    ## Find More Themes Here:
    ##
    ##     https://mkdocs.github.io/mkdocs-bootswatch/
    ##
        
    name: lux
    
    ## 
    ## you can alternate colors for the navigation header.
    ##
    ## Allowed values: primary (the default), dark, and light:
    ##
    
    nav_style: primary
